NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET= Dayo2803alx_portfolio

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://folushooyinkansola:20022803@cluster0.5zl4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=

#   cdZ1EaLBYyYYMrw9
